{% extends "management/navbar.html" %}
{% load static %}

{% block content %}

            <h1 class="mt-2">Doctor-view</h1>
            <hr>


            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-md-12">
                            <form action="" class="mt-4">

                                <div class="form-group row">
        
                                    <div class="col-lg-4 text-lg-center text-md-left text-sm-left">
                                        <label for="name" class="col-form-label">Patient&nbsp;ID&nbsp;&nbsp;:</label>
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="hidden" value="{{x.id}}" id="patient">
                                        <input type="text" class="form-control" name="patient_id" value="{{x.patient_id}}" id="name" placeholder="" disabled>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-4 text-lg-center text-md-left text-sm-left">
                                        <label for="name1" class="col-form-label">Patient&nbsp;Name&nbsp;&nbsp;:</label>
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="text" class="form-control" name="patient_name" value="{{x.patient_name}}" id="name1" placeholder="" disabled>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-lg-4 text-lg-center text-md-left text-sm-left">
                                        <label for="age1" class="col-form-label">Age&nbsp;&nbsp;:</label>
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="text" class="form-control"  value="{{x.age_patient}}" placeholder="" disabled>
                                    </div>
                                </div>
                                <div class="form-group row">
        
                                    <div class="col-lg-4 text-lg-center text-md-left text-sm-left">
                                        <label for="name3" class="col-form-label">Blood&nbsp;Group&nbsp;&nbsp;:</label>
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="text" class="form-control" id="name3" name="blood_group" value="{{x.blood_group}}" placeholder="" disabled>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-12">
                            <div class="card mt-4 mb-2 p-2 ">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <h4>Allergy Medicine</h4>
                                        </div>
                                    </div>
                                    <hr>
                                        <form>
                                            <div class="form-row ">
                                                <div class="col-md-8 mb-2">
                                                    <input type="text" class="form-control" placeholder="Allergy Medicine" id="allergy-medicine">
                                                </div>
            
                                                <div class="col-md-4 text-center text-md-right">
                                                    <button type="button" id="allergy-add" class="btn btn-outline-dark"><i
                                                            class="fa-solid fa-check"></i></button>&nbsp;&nbsp;&nbsp;
                                                    <button type="button" id="allergy-clear" class="btn btn-outline-dark"><i
                                                            class="fa-solid fa-xmark"></i></button>
                                                </div>
                                            </div>
                                        </form><br>
                                        
                                        <div class="table-responsive p-2 height_card">
                                            <table id="allergy-medicine-table" class="table table-bordered table-striped text-center"
                                                style="width:100%">
                                                <thead>
                                                    <tr>
                                                        <th class="text-center">S.No</th>
                                                        <th class="text-center">Allergy&nbsp;Medicine</th>
                                                        <th class="text-center">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="allergy-table">
                                                    {% for i in return_allergy %}
                                                    <tr> 
                                                        <td>{{forloop.counter}}</td>
                                                        <td>{{i}}</td>
                                                        <td><button type="button" class="btn" id="allergy-delete" onclick="allergyDelete(this);"><i class="fa-solid fa-xmark"></i></button></td>
                                                    </tr>
                                                    {% endfor %}
                                                    {% comment %} <tr> 
                                                        <td>bfhfk</td>
                                                        <td>bfhfk</td>
                                                        <td><button type="button" class="btn" id="allergy-delete" onclick="allergyDelete(this);"><i class="fa-solid fa-xmark"></i></button></td>
                                                    </tr>
                                                    <tr> 
                                                        <td>bfhfk</td>
                                                        <td>bfhfk</td>
                                                        <td><button type="button" class="btn" id="allergy-delete" onclick="allergyDelete(this);"><i class="fa-solid fa-xmark"></i></button></td>
                                                    </tr> {% endcomment %}
                                                </tbody>
                                            </table>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
{% csrf_token %}
                <div class="col-lg-6">
                    <div class="card p-2 ">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h4>FEES</h4>
                                </div>

                            </div>
                            <hr>&nbsp;
                            <form autocomplete="off">

                                <div class="form-row">
                                    <div class="col-md-4 mb-2">
                                        <!-- <input type="text" class="form-control data-list" name="consulting" id="consulting" list="consulting_names" placeholder="Consulting" required>

                                        <div class="datalist__show">
                                            <datalist id="consulting_names" >
                                                {% for i in fees %}
                                                <option value="{{i.fee_name}}" data-xyz ="{{i.fee_name}}" >{{i.fee_name}}</option>
                                                {% endfor %}
                            
                                            </datalist>
                                        </div> -->
                                        <select class="js-example-basic-single" name="state" id="consulting">
                                            <option value="" selected>Select</option>
                                            {% for i in fees %}
                                                <option value="{{i.fee_name}}" data-id="{{i.id}}" >{{i.fee_name}}</option>
                                            {% endfor %}
                                          </select>

                                    </div>
                                    <div class="col-md-4 mb-2">

                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control noZero" placeholder="Amount" disabled
                                                aria-label="Recipient's username" onkeypress="return validateFloatKeyPress(this,event);" name="consulting-fees" id="consulting-fees" required aria-describedby="basic-addon2">
                                            <div class="input-group-append">
                                                <span class="input-group-text" id="basic-addon2">Rs</span>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-md-4 text-center text-md-right">
                                        <button type="button" class="btn btn-outline-dark" id="con-add"><i class="fa-solid fa-check"></i></button>&nbsp;&nbsp;&nbsp;
                                        <button type="button" class="btn btn-outline-dark" id="con-clear"><i
                                                class="fa-solid fa-xmark"></i></button>
                                    </div>
                                </div>
                            </form><br>
                            <div class="table-responsive p-2 height_card_v2">
                                <table id="consulting-fees-table" class="table table-bordered table-striped text-center auto-index "
                                    style="width:100%">
                                    <thead>
                                        <tr>
                                            <th class="text-center">S.No</th>
                                            <th class="text-center">Consulting</th>

                                            <th class="text-center">Amount</th>
                                            <th class="text-center">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody id="consulting-table">

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-body">
                    <div class="card ">
                        <div class="row">
                            <div class="col-lg-6 mt-2">
                                <p>01/05/2021&nbsp;
                                    7.30&nbsp;PM</p>
                            </div>
                            <!-- <div class="col-lg-6 text-right mt-2">
                                <p>Today&nbsp;
                                    <button type="text" class="btn btn-outline-dark btn-sm"><i
                                            class="fa-solid fa-arrow-up"></i></button>
                                </p>
                            </div> -->
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h4>VITALS</h4>
                                    </div>
                                </div>
                                <hr>

                                <form action="" >
                                    <div class="height_card">
                                    <div class="row mt-4">
                                        <div class="col-6 text-md-center">
                                            <label for="temperature"
                                                class="">Temperature&nbsp;&nbsp;:</label>
                                        </div>
                                        <div class="col-6">
                                            <h4 class="vital_data">{{z.temperature}} &nbsp;<span class="" id="basic-addon2">  &nbsp;&#8457;</span></h4>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-6 text-md-center">
                                            <label for="temperature"
                                                class="">Pulse&nbsp;Rate&nbsp;&nbsp;:</label>
                                        </div>
                                        <div class="col-6">
                                            <h4 class="vital_data">{{z.pulse_rate}} &nbsp;<span class="" id="basic-addon2">&nbsp; /&nbsp;min</span></h4>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-6 text-md-center">
                                            <label for="inputname"
                                                class="">Blood&nbsp;Pressure&nbsp;&nbsp;:</label>
                                        </div>
                                        <div class="col-6">
                                            <input type="hidden" id="vital_object" value="{{z.id}}">
                                            <h4 class="vital_data">{{z.blood_pressure_start}} &nbsp; - &nbsp; {{z.blood_pressure_end}} &nbsp;<span class="" id="basic-addon2">&nbsp;mm&nbsp;/&nbsp;Hg</span></h4>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-6 text-md-center">
                                            <label for="temperature" class="">Height&nbsp;&nbsp;:</label>
                                        </div>
                                        <div class="col-6">
                                            <h4 class="vital_data">{{z.height}} &nbsp;<span class="" id="basic-addon2">&nbsp; cm</span></h4>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-6 text-md-center">
                                            <label for="temperature" class="">Weight&nbsp;&nbsp;:</label>
                                        </div>
                                        <div class="col-6">
                                            <h4 class="vital_data">{{z.weight}} &nbsp;<span class="" id="basic-addon2">&nbsp; Kg</span></h4>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-6 text-md-center">
                                            <label for="text" class="">Others&nbsp;&nbsp;:</label>
                                        </div>
                                        <div class="col-6">
                                            <textarea class="mb-4 form-control vital_textarea" name="others" value="" id="validationTextarea" placeholder="" rows="5" cols="30"
                                                disabled>{{z.others}} </textarea>
                                        </div>
                                    </div>
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card ">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h4>PATIENT&nbsp;SYMPTOM</h4>
                                    </div>
                                    
                                </div>
                                <hr>
                                <div class="col-md-12 mt-3 height_card">
                                    <textarea name="patient-symptom" id="patient-symptom" cols="40" rows="13" class="form-control"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card ">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h4>DIAGNOSE</h4>
                                    </div>
                                    
                                </div>
                                <hr>
                                <div class="col-md-12 mt-3 height_card">
                                    <textarea name="patient-diagnose" id="patient-diagnose" cols="40" rows="13" class="form-control"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h4>LAB&nbsp;TESTING</h4>
                                    </div>
                                    <!-- <div class="col-lg-6 text-right">
                                        <button type="text" class="btn btn-outline-dark btn-sm" data-toggle="modal" data-target="#labTestingModal"><i
                                                class="fa-regular fa-eye"  ></i></button>
                                    </div> -->
                                </div>
                                <hr>
                                <form autocomplete="off">

                                    <div class="form-row">
                                        <div class="col-md-8 mb-2" >
                                            <!-- <input type="text" class="form-control" name="consulting" id="consulting" placeholder="Sele" required> -->
                                            <select class="js-example-basic-single" aria-disabled="true" name="state" id="lab-test" required>
                                                <optgroup label="Swedish Cars">
                                                    <option value="volvo">Volvo</option>
                                                    <option value="saab">Saab</option>
                                                  </optgroup>
                                                  <optgroup label="German Cars">
                                                    <option value="mercedes">Mercedes</option>
                                                    <option value="audi">Audi</option>
                                                  </optgroup>
                                              </select>
                                        </div>
    
                                        <div class="col-md-4 text-md-right text-center">
                                            <button type="button" class="btn btn-outline-dark" id="labtest-add"><i class="fa-solid fa-check"></i></button>&nbsp;&nbsp;&nbsp;
                                            <button type="button" class="btn btn-outline-dark" id="labtest-clear"><i
                                                    class="fa-solid fa-xmark"></i></button>
                                        </div>
                                    </div>
                                </form><br>
                                <div class="table-responsive p-2 height_card">
                                    <table id="lab-testing-table" class="table table-bordered table-striped text-center auto-index "
                                        style="width:100%">
                                        <thead>
                                            <tr>
                                                <th class="text-center">S.No</th>
                                                <th class="text-center">Tests</th>
                                                <th class="text-center">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody id="lab-testing-body">
    
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card mt-2 ">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h4>PRESCRIPTION</h4>
                                    </div>

                                    <div class="col-md-12 mt-3">
                                        <form action="" autocomplete="off" >
                                            <div class="row text-left text-md-center">
                                                <div class="col-md-6 col-lg-4 col-sm-4 mt-2">
                                                    <label for="medicine_name">Medicine Name</label>
                                                    <input list="medicine_names" class="form-control data-list"
                                                        name="medicine_name"
                                                        id="medicine_name">
                                                    <div class="datalist__show">

                                                        <datalist id="medicine_names">
                                                            {% for i in medicines %}
                                                            <option>{{i.medicine_name}}</option>
                                                            {% endfor %}
                                        
                                                        </datalist>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-lg-1 col-sm-4 mt-2">
                                                    <label for="morning">Morning</label>
                                                    <select name="" id="morning"
                                                        class="form-control">
                                                        <option value="0">0</option>
                                                        <option value="0.5">0.5</option>
                                                        <option value="1">1</option>
                                                        <option value="1.5">1.5</option>
                                                        <option value="2">2</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-3 col-lg-1 col-sm-4 mt-2">
                                                    <label for="after_noon">Noon</label>
                                                    <select name="" id="after_noon"
                                                        class="form-control">
                                                        <option value="0">0</option>
                                                        <option value="0.5">0.5</option>
                                                        <option value="1">1</option>
                                                        <option value="1.5">1.5</option>
                                                        <option value="2">2</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-3 col-lg-1 col-sm-4 mt-2">
                                                    <label for="evening">Evening</label>
                                                    <select name="" id="evening"
                                                        class="form-control">
                                                        <option value="0">0</option>
                                                        <option value="0.5">0.5</option>
                                                        <option value="1">1</option>
                                                        <option value="1.5">1.5</option>
                                                        <option value="2">2</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-3 col-lg-1 col-sm-4 mt-2">
                                                    <label for="night">Night</label>
                                                    <select name="" id="night"
                                                        class="form-control">
                                                        <option value="0">0</option>
                                                        <option value="0.5">0.5</option>
                                                        <option value="1">1</option>
                                                        <option value="1.5">1.5</option>
                                                        <option value="2">2</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-3 col-lg-2 col-sm-4 mt-2">
                                                    <label for="days">Days</label>
                                                    <input type="text" class="form-control plan_eff noZero" name=""
                                                        id="days" maxlength="3">
                                                </div>
                                                <div class="col-md-3 col-lg-2 col-sm-4 mt-2">
                                                    <label for="total_tablets">Total&nbsp;Tablets</label>
                                                    <input type="text" class="form-control" name="" disabled
                                                        id="total_tablets">
                                                </div>
                                            </div>
                                            <hr class="hr-center">
                                            <div class="text-center my-3">
                                                <button type="button" id="Precreption-add" class="btn btn-outline-success">Add</button>
                                                <button type="button" id="Precreption-clear" class="btn btn-outline-danger" >cancel</button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-12 mt-3">
                                        <div class="table-responsive ">
                                            <table class="table table-striped table-bordered text-center w-100" id="prescription-table">
                                                <thead>
                                                    <tr>
                                                        <th>S.No</th>
                                                        <th>Medicine&nbsp;Name</th>
                                                        <th>Morning</th>
                                                        <th>After&nbsp;Noon</th>
                                                        <th>Evening</th>
                                                        <th>Night</th>
                                                        <th>Days</th>
                                                        <th>Total</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="prescription-body">
                                                   
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-4 mb-3">
                <button type="button" class="btn btn-success" id="doctor-submit">save</button>
                <button type="reset" class="btn btn-danger ml-4">Cancel</button>
            </div>
        </div>


       


    {% endblock %}

{% block script %}

    $(document).ready(function() {
        $('.js-example-basic-single').select2();
    });

    function view(event) {

        var newid = $('#vitals' + event).attr("ob_id")
        var newtemp = $('#vitals'+event).attr("temp")


        $('#ob_id').val(newid)
        $('#temp').val(newtemp)

    }

   // ======  FEES TABLE ======

   var counter = 0;
   var current_row = null;
   var tableRow = $('#consulting-fees-table tbody tr');
   tableRow.removeClass('selected');

   $("#con-add").on('click', function() {
    var consulting = $("#consulting").val();
    var consultingFees = $("#consulting-fees").val();
    var count = $('#consulting-fees-table tr').length;

    var tableRow = $('#consulting-fees-table tbody tr');
    tableRow.removeClass('selected');

        if(count == 1)
        {
            addConsulting();
        }
        else{
            var table = $("#consulting-fees-table");
            var t1 = $("#consulting").val();
            var exists = false;
            table.find("tbody tr td.consulting_compare").each(function () {
                if ($.trim($(this).html()) == t1) {
                    exists = true;
                    alert(t1 + " Already Exists! ");
                    return;
                }
            });
            if (!exists) {
                addConsulting();
            }
        }
   });


   function addConsulting(){
        var consulting = $("#consulting").val();
        var consultingFees = $("#consulting-fees").val();
        var count = $('#consulting-fees-table tr').length;

        if(consulting != '' && consultingFees >0){
            if (current_row == null) {
                if ( $("#consulting").val().length && $("#consulting-fees").val().length ) {
                  let row = '<tr data-row="'+counter+'"> <td>'+ count +'</td> <td class="consulting_compare">' + $("#consulting").val() + '</td> <td class="consulting-amount">' + $("#consulting-fees").val() + '</td> <td><button type="button" class="btn" id="con-delete" onclick="productDelete(this);"><i class="fa-solid fa-xmark"></i></button></td> </tr>'
                  $('#consulting-table').append(row);
                  
                  counter++;
                  }
            } 
            else {
                var select_row = $('tr[data-row='+current_row+']');
                let cells = $(select_row).find('td');
                $(cells[1]).text($("#consulting").val());
                $(cells[2]).text($("#consulting-fees").val());
                  
                    var currentRow1 = select_row;
                    currentRow1.removeClass('selected');
    
                    // Icon Change
                $('#con-add').html('<i class="fa-solid fa-check"></i>');
            }
            clear_input();
        }
        else{
            alert("Plz Fill the counsultings form");
        }
    }
   

   // Delete current Row
   function productDelete(ctl) {
  
    $(ctl).parents("tr").remove();
    clear_input();

    $('#consulting-fees-table tbody tr').each(function(i){            
        $($(this).find('td')[0]).html(i+1);          
       });
}


   $('#con-clear').on("click", () => clear_input());
   
   function clear_input() {
       current_row = null;
       $("#consulting-fees").val('');
       $('#consulting-fees').prop('disabled', false);
                $('#consulting-fees').val('');
                $("#consulting").val('').trigger('change')
       // Icon Change
    $('#con-add').html('<i class="fa-solid fa-check"></i>');
       
   }


   // ======  ALLERGY TABLE ======

   var counter1 = 0;
   var current_row1 = null;

   $("#allergy-add").on('click', function() {
    var allergyMedicine = $("#allergy-medicine").val();
    var count1 = $('#allergy-medicine-table tr').length;
          
        if(count1 == 1)
        {
            addAllergy();
        }
        else{
            var table = $("#allergy-medicine-table");
            var t1 = $("#allergy-medicine").val();
            var exists = false;
            table.find("tbody tr td.allergy_compare").each(function () {
                if ($.trim($(this).html()) == t1) {
                    exists = true;
                    alert(t1 + " Already Exists! ");
                    return;
                }
            });
            if (!exists) {
            addAllergy();
            }
        }
    });

    function addAllergy(){
        var allergyMedicine = $("#allergy-medicine").val();
        var count1 = $('#allergy-medicine-table tr').length;

     if(allergyMedicine != ''){
        if (current_row1 == null) {
            if ( $("#allergy-medicine").val().length ) {
              let row = '<tr data-row="'+counter1+'"> <td>'+ count1+'</td><td class="allergy_compare">' + $("#allergy-medicine").val() + '</td> <td><button type="button" class="btn" id="allergy-delete" onclick="allergyDelete(this);"><i class="fa-solid fa-xmark"></i></button></td> </tr>'
              $('#allergy-table').append(row);
              counter1++;
              }
        } 
        else {
       
            var select_row = $('tr[data-row='+current_row1+']');
            let cells = $(select_row).find('td');
            $(cells[1]).text($("#allergy-medicine").val());
       
        }
        clear_input1();
        }
        else{
            alert("Plz Fill the Allergy form");
        }
    }

   // Delete current Row
   function allergyDelete(ctl) {
  
    $(ctl).parents("tr").remove();

    $('#allergy-medicine-table tbody tr').each(function(i){            
        $($(this).find('td')[0]).html(i+1);          
       });
}


   $('#allergy-clear').on("click", () => clear_input1());
   
   function clear_input1() {
       current_row1 = null;
       $("#allergy-medicine").val('');
       
   }



   // ======  LAB TESTING TABLE ======

   var counterLab = 0;
   var current_row_lab = null;

   $("#labtest-add").on('click', function(e) {
    var labTest = $("#lab-test").val();
    var count3 = $('#lab-testing-table tr').length;

        if(count3 == 1)
        {
            addLabTesting();
        }
        else{
            var table = $("#lab-testing-table");
            var t1 = $("#lab-test").val();
            var exists = false;
            table.find("tbody tr td.lab_compare").each(function () {
                if ($.trim($(this).html()) == t1) {
                    exists = true;
                    alert(t1 + " Already Exists! ");
                    return;
                }
            });
            if (!exists) {
                addLabTesting();
            }
        }
        
    });

    function addLabTesting(){
        var labTest = $("#lab-test").val();
        var count3 = $('#lab-testing-table tr').length;

        if(labTest != ''){
            if (current_row_lab == null) {
                if ( $("#lab-test").val().length ) {
                let row = '<tr data-row="'+counterLab+'"> <td>'+ count3+'</td><td class="lab_compare">' + $("#lab-test").val() + '</td> <td><button type="button" class="btn" id="allergy-delete" onclick="allergyDelete(this);"><i class="fa-solid fa-xmark"></i></button></td> </tr>'
                $('#lab-testing-body').append(row);
                counterLab++;
                }
            } 
            else {
        
                var select_row = $('tr[data-row='+current_row_lab+']');
                let cells = $(select_row).find('td');
                $(cells[1]).text($("#lab-test").val());
        
            }
            clear_input_lab();
            }
        else{
            alert("Plz Fill the Lab form");
        }
    }
    

        // Delete current Row
        function allergyDelete(ctl) {
        
            $(ctl).parents("tr").remove();

            $('#lab-testing-table tbody tr').each(function(i){            
                $($(this).find('td')[0]).html(i+1);          
            });
        }

        $('#labtest-clear').on("click", () => clear_input_lab());
        
        function clear_input_lab() {
            current_row_lab = null;
            <!-- $("#lab-test").text('volvo'); -->
            let long_name = 'Volvo';
            let $element = $('#lab-test')
            let val = $element.find("option:contains('"+long_name+"')").val()
            $element.val(val).trigger('change.select2');
            
        }


   // Precreption Calculation

   $(document).ready(function () {

    var morning = parseFloat($('#morning').val() || 0);
    var after_noon = parseFloat($('#after_noon').val() || 0);
    var evening = parseFloat( $('#evening').val() || 0);
    var night = parseFloat($('#night').val() || 0);
    var days = parseFloat($('#days').val() || 1);
    var total = (morning + after_noon + evening + night) * days;
    
    
    $('#total_tablets').val(total);
    
    $('#evening').change(function () {
        
        var morning = parseFloat($('#morning').val() || 0);
        var after_noon = parseFloat($('#after_noon').val() || 0);
        var evening = parseFloat( $('#evening').val() || 0);
        var night = parseFloat($('#night').val() || 0);
        var days = parseFloat($('#days').val() || 1);
        var total = (morning + after_noon + evening + night) * days;
    
    
        $('#total_tablets').val(total);
    });
    
    $('#morning').change(function () {
        
        var morning = parseFloat($('#morning').val() || 0);
        var after_noon = parseFloat($('#after_noon').val() || 0);
        var evening = parseFloat( $('#evening').val() || 0);
        var night = parseFloat($('#night').val() || 0);
        var days = parseFloat($('#days').val() || 1);
        var total = (morning + after_noon + evening + night) * days;
    
        $('#total_tablets').val(total);
    });
    $('#after_noon').change(function () {
        
        var morning = parseFloat($('#morning').val() || 0);
        var after_noon = parseFloat($('#after_noon').val() || 0);
        var evening = parseFloat( $('#evening').val() || 0);
        var night = parseFloat($('#night').val() || 0); 
        var days = parseFloat($('#days').val() || 1);
        var total = (morning + after_noon + evening + night) * days;
    
    
        $('#total_tablets').val(total);
    });
    $('#night').change(function () {
        
        var morning = parseFloat($('#morning').val() || 0);
        var after_noon = parseFloat($('#after_noon').val() || 0);
        var evening = parseFloat( $('#evening').val() || 0);
        var night = parseFloat($('#night').val() || 0);
        var days = parseFloat($('#days').val() || 1);
        var total = (morning + after_noon + evening + night) * days;
    
    
        $('#total_tablets').val(total);
    });
    $('#days').keyup(function () {
        
        var morning = parseFloat($('#morning').val() || 0);
        var after_noon = parseFloat($('#after_noon').val() || 0);
        var evening = parseFloat( $('#evening').val() || 0);    
        var night = parseFloat($('#night').val() || 0);
        var days = parseFloat($('#days').val() || 1);
        var total = (morning + after_noon + evening + night) * days;
    
        $('#total_tablets').val(total);
    });
    });



// ======  Prescription Table ======

   var counter2 = 0;
   var current_row2 = null;

   $("#Precreption-add").on('click', function() {
        var medicineName = $("#medicine_name").val();
        var morning = $("#morning").val();
        var afterNoon = $("#after_noon").val();
        var evening = $("#evening").val();
        var night = $("#night").val();
        var days = $("#days").val();
        var totalTablets = $("#total_tablets").val();
        var count2 = $('#prescription-table tbody tr').length +1;

        if(count2 == 1)
        {
            addPrecreption();
        }
        else{
            var table = $("#prescription-table");
            var t1 = $("#medicine_name").val();
            var exists = false;
            table.find("tbody tr td.medicine_compare").each(function () {
                if ($.trim($(this).html()) == t1) {
                    exists = true;
                    alert(t1 + " Already Exists! ");
                    return;
                }
            });
            if (!exists) {
                addPrecreption();
            }
        }
   });


   function addPrecreption(){
        var medicineName = $("#medicine_name").val();
        var morning = $("#morning").val();
        var afterNoon = $("#after_noon").val();
        var evening = $("#evening").val();
        var night = $("#night").val();
        var days = $("#days").val();
        var totalTablets = $("#total_tablets").val();

        var count2 = $('#prescription-table tbody tr').length +1;
        if(medicineName != '' && days != '' && totalTablets != 0){
            if (current_row2 == null) {
                if ( $("#medicine_name").val().length && $("#days").val().length ) {
                let row = '<tr data-row="'+counter2+'"> <td>'+ count2+'</td> <td class="medicine_compare">' + $("#medicine_name").val() + '</td> <td>' + $("#morning").val() + '</td> <td>' + $("#after_noon").val() + '</td> <td>' + $("#evening").val() + '</td> <td>' + $("#night").val() + '</td> <td>' + $("#days").val() + '</td><td>' + $("#total_tablets").val() + '</td> <td><button type="button" class="btn" id="Pres_update"><i class="fa-solid fa-file-pen"></i></button>&nbsp;&nbsp;&nbsp;<button type="button" class="btn" id="pres-delete" onclick="prescriptionDelete(this);"><i class="fa-solid fa-xmark"></i></button></td> </tr>'
                $('#prescription-body').append(row);
                counter2++;
                }
                } else {
        
                var select_row = $('tr[data-row='+current_row2+']');
                let cells = $(select_row).find('td');
                $(cells[1]).text($("#medicine_name").val());
                $(cells[2]).text($("#morning").val());
                $(cells[3]).text($("#after_noon").val());
                $(cells[4]).text($("#evening").val());
                $(cells[5]).text($("#night").val());
                $(cells[6]).text($("#days").val());
                $(cells[7]).text($("#total_tablets").val());

                var currentRow1 = select_row;
                    currentRow1.removeClass('selected');

                    // Icon Change
                    $('#Precreption-add').html('Add');
        
                }
        clear_input2();
        }
        else{
            alert("Plz Fill the Prescription form");
        }
    
        $("#prescription-body #Pres_update").on('click', function() {

            var tableRow = $('#prescription-table tbody tr');
            tableRow.removeClass('selected');

        let cells = $(this).parents('tr').find('td');

        var currentRow = $(this).closest("tr");
        currentRow.addClass('selected');

        // Icon Change
        $('#Precreption-add').html('Update');


        $("#medicine_name").val($(cells[1]).text());
        $("#morning").val($(cells[2]).text());
            $("#after_noon").val($(cells[3]).text());
            $("#evening").val($(cells[4]).text());
            $("#night").val($(cells[5]).text());
            $("#days").val($(cells[6]).text());
            $("#total_tablets").val($(cells[7]).text());

        current_row2 = $(this).parents('tr').data('row');
            $('#prescription-table tbody tr').each(function(i){            
                $($(this).find('td')[0]).html(i+1);          
            });
        });
    }


   // Delete current Row
   function prescriptionDelete(ctl) {
  
    $(ctl).parents("tr").remove();
        clear_input2();

        $('#prescription-table tbody tr').each(function(i){            
            $($(this).find('td')[0]).html(i+1);          
        });
    }

   $('#Precreption-clear').on("click", () => clear_input2());

   
   function clear_input2() {
       current_row2 = null;
       $("#medicine_name").val('');
       $("#morning").val('0');
        $("#after_noon").val('0');
        $("#evening").val('0');
        $("#night").val('0');
        $("#days").val('');
        $("#total_tablets").val('');
       
        // Icon Change
        $('#Precreption-add').html('Add');
   }



    // Main JS
      function validateFloatKeyPress(el, evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode;
        var number = el.value.split('.');
        if (charCode != 46 && charCode > 31 && (charCode < 48 || charCode > 57)) {
            return false;
        }
        //just one dot
        if(number.length>1 && charCode == 46){
             return false;
        }
        //get the carat position
        var caratPos = getSelectionStart(el);
        var dotPos = el.value.indexOf(".");
        if( caratPos > dotPos && dotPos>-1 && (number[1].length > 1)){
            return false;
        }
        return true;
    }
     
    function getSelectionStart(o) {
        if (o.createTextRange) {
            var r = document.selection.createRange().duplicate()
            r.moveEnd('character', o.value.length)
            if (r.text == '') return o.value.length
            return o.value.lastIndexOf(r.text)
        } else return o.selectionStart
    }
    

    // API request 1
    
   
        $('#consulting').change(function(){
            var consulting = $('#consulting').find(':selected').data("id");
            var consultingName= $('#consulting').val();
            if(consultingName == ''){
                $('#consulting-fees').prop('disabled', true);
                $('#consulting-fees').val('');
            }
            else{
                $.ajax({
                    type: "POST",
                    url: "{% url 'inventory_medicine_amount' %}",
                    dataType: "json",
                    headers: {
                        "X-CSRFToken": $('input[name=csrfmiddlewaretoken]').val(),
                    },
                    data: {
                        'consultingName':consulting,
                    },
                    success: function (response) {
                        if(response.data == 0){
                        $('#consulting-fees').val(0);
                        $('#consulting-fees').prop('disabled', false);
                        }
                        else{
                            $('#consulting-fees').val(response.data);
                            $('#consulting-fees').prop('disabled', true);
                        }
                        
                    },
                    error: function (response) {
                    alert('Error')
                    }
                    
                    });
            }
            
        });
    // API request 2

        // Second json converter

//consulting Table

            function consultingTableForm(){
                var myRows = [];
                var headersText = [];
                var $headers = $("table#consulting-fees-table th");

                // Loop through grabbing everything
                var $rows = $("table#consulting-fees-table tbody tr").each(function(index) {
                $cells = $(this).find("td");
                myRows[index] = {};

                $cells.each(function(cellIndex) {
                    // Set the header text
                    if(headersText[cellIndex] === undefined) {
                    headersText[cellIndex] = $($headers[cellIndex]).text();
                    }
                    // Update the row object with the header/cell combo
                    myRows[index][headersText[cellIndex]] = $(this).text();
                });    
                });

                // Let's put this in the object like you want and convert to JSON (Note: jQuery will also do this for you on the Ajax request)
                var myObj = {
                    "consulting": myRows
                };

                return myObj;
            }


//Allergy Table

            function allergyTableForm(){
                var myRows = [];
                var headersText = [];
                var $headers = $("table#allergy-medicine-table th");

                // Loop through grabbing everything
                var $rows = $("table#allergy-medicine-table tbody tr").each(function(index) {
                $cells = $(this).find("td");
                myRows[index] = {};

                $cells.each(function(cellIndex) {
                    // Set the header text
                    if(headersText[cellIndex] === undefined) {
                    headersText[cellIndex] = $($headers[cellIndex]).text();
                    }
                    // Update the row object with the header/cell combo
                    myRows[index][headersText[cellIndex]] = $(this).text();
                });    
                });

                // Let's put this in the object like you want and convert to JSON (Note: jQuery will also do this for you on the Ajax request)
                var myObj = {
                    "Allergy": myRows
                };

                return myObj;
            }


//Prescription Table

            function prescriptionTableForm(){
                var myRows = [];
                var headersText = [];
                var $headers = $("table#prescription-table th");

                // Loop through grabbing everything
                var $rows = $("table#prescription-table tbody tr").each(function(index) {
                $cells = $(this).find("td");
                myRows[index] = {};

                $cells.each(function(cellIndex) {
                    // Set the header text
                    if(headersText[cellIndex] === undefined) {
                    headersText[cellIndex] = $($headers[cellIndex]).text();
                    }
                    // Update the row object with the header/cell combo
                    myRows[index][headersText[cellIndex]] = $(this).text();
                });    
                });

                // Let's put this in the object like you want and convert to JSON (Note: jQuery will also do this for you on the Ajax request)
                var myObj = {
                    "Prescription": myRows
                };

                return myObj;
            }
        
//Lab Test Table

            function labTestTableForm(){
                var myRows = [];
                var headersText = [];
                var $headers = $("table#lab-testing-table th");

                // Loop through grabbing everything
                var $rows = $("table#lab-testing-table tbody tr").each(function(index) {
                $cells = $(this).find("td");
                myRows[index] = {};

                $cells.each(function(cellIndex) {
                    // Set the header text
                    if(headersText[cellIndex] === undefined) {
                    headersText[cellIndex] = $($headers[cellIndex]).text();
                    }
                    // Update the row object with the header/cell combo
                    myRows[index][headersText[cellIndex]] = $(this).text();
                });    
                });

                // Let's put this in the object like you want and convert to JSON (Note: jQuery will also do this for you on the Ajax request)
                var myObj = {
                    "LabTesting": myRows
                };

                return myObj;
            }
        


    $("#doctor-submit").click(function(){

        // Consulting Table
		var consulting_rowCount = $('#consulting-fees-table > tbody > tr').length;
        const consulting = consultingTableForm();
       

        // Allergy Table
		var allergy_rowCount = $('#allergy-medicine-table > tbody > tr').length;
        var allergy = allergyTableForm();

        // Prescription Table
		var prescription_rowCount = $('#prescription-table > tbody > tr').length;
        var prescription = prescriptionTableForm();

        // Lab Testing Table
		var lab_testing_rowCount = $('#lab-testing-table > tbody > tr').length;
        var lab_testing = labTestTableForm();

        
        // Other Details
		const patient_diagnose = $('#patient-diagnose').val();
		const patient_symptom = $('#patient-symptom').val();
		const patient_object = $('#patient').val();
		const vital_object = $('#vital_object').val();
        

        if(prescription_rowCount == 0){
            alert('Plz Fill the Prescription Form ');
        }
        else{
            $.ajax({
                type: "POST",
            url: "{% url 'inventory_doctor' %}",
            dataType: "json",
            headers: {
                "X-CSRFToken": $('input[name=csrfmiddlewaretoken]').val(),
            },
			data: JSON.stringify({
                // consulting
                'consulting_rowCount': consulting_rowCount,
                'consulting':consulting,

                // allergy
                'allergy_rowCount':allergy_rowCount,
                'allergy':allergy,

                // prescription
                'prescription_rowCount':prescription_rowCount,
                'prescription':prescription,

                // prescription
                'lab_testing_rowCount':lab_testing_rowCount,
                'lab_testing':lab_testing,

                // Others
                'patient_diagnose':patient_diagnose,
                'patient_symptom':patient_symptom,
                'patient_object':patient_object,
                'vital_object':vital_object
            }),


            success: function (data) {
                alert('success')
                window.location.href = '/doctor_view/1/';
                alert('success')

            },
            error: function (response) {
            alert('Error')
            }
            
        });
    }
       
	});


    jQuery('.plan_eff').keyup(function () {     
        this.value = this.value.replace(/[^0-9]/g,'');
      });

      $(".noZero").keyup(function(){
        var value = $(this).val();
        value = value.replace(/^(0*)/,"");
        $(this).val(value);
    });

    {% endblock script %}

